# DGdemo

./: README.md  pom.xml
docker/: docker-compose.yml
services/: pom.xml
services/base/: pom.xml
services/client/: pom.xml  run.sh
services/client/src/main/docker/: assembly.xml
services/client/src/main/java/com/kj/dg/services/client/: Client.java
services/engining/: pom.xml
services/helloworld/: pom.xml
services/httpserver/: pom.xml  run.sh
services/httpserver/src/main/: application.conf.bak  httpserver-dev.conf  httpserver.conf  reference.conf
services/httpserver/src/main/docker/: assembly.xml
services/httpserver/src/main/java/: package-info.java
services/httpserver/src/main/java/com/kj/dg/services/httpserver/: HTTPServer.java  UserRegistryActor.java  UserRegistryMessages.java  UserRoutes.java
services/httpserver/src/test/java/com/kj/dg/services/httpserver/: UserRoutesTest.java
services/k8scontroller/: pom.xml
services/k8scontroller/src/main/java/: K8scontrollerMain.java
services/server/: pom.xml  run.sh
services/server/src/main/java/com/kj/dg/services/server/: Server.java
services/speed/: pom.xml  pom.xml.bak  run.sh
services/speed/src/main/java/com/kj/dg/services/speed/: SpeedMain.java  UserRegistryActor.java  UserRegistryMessages.java  UserRoutes.java
services/speed/src/main/resources/: application.conf
services/speed/src/non-packaged-resources/: start.sh
test/: Client.java  RunCommand.java  bmw-car1-service.yaml  run  stop
test/car1/: bmw-car1-client.yaml  bmw-car1-server.yaml  bmw-car1-speed.yaml  run
test/car2/: bmw-car2-client.yaml  bmw-car2-server.yaml  bmw-car2-service.yaml  bmw-car2-speed.yaml  run  stop
test/spring-car1/: bmw-car1-client.yaml  bmw-car1-server.yaml  bmw-car1-service.yaml  bmw-car1-service.yaml.bak  bmw-car1-speed.yaml  stop
